# format-text-cli

./: README.md  format-text-cli.build_artifacts.txt  pom.xml
src/main/java/com/formattextcli/app/: App.java  Cli.java  FileHelper.java  Line.java
src/test/java/com/formattextcli/app/: AppTest.java  CliTest.java
